-- MySQL Script generated by MySQL Workbench
-- Thu Apr  6 15:59:09 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema library
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `library` ;

-- -----------------------------------------------------
-- Schema library
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `library` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `library` ;

-- -----------------------------------------------------
-- Table `library`.`book`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `library`.`book` ;

CREATE TABLE IF NOT EXISTS `library`.`book` (
  `isbn_book` VARCHAR(45) NOT NULL,
  `book_name` VARCHAR(45) NULL DEFAULT NULL,
  `book_amount` INT NULL DEFAULT NULL,
  PRIMARY KEY (`isbn_book`),
  UNIQUE INDEX `book_isbn_UNIQUE` (`isbn_book` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `library`.`borrow`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `library`.`borrow` ;

CREATE TABLE IF NOT EXISTS `library`.`borrow` (
  `id_borrow` INT NOT NULL AUTO_INCREMENT,
  `borrow_initial_date` DATE NULL,
  `borrow_final_date` DATE NULL,
  `book_isbn_book` VARCHAR(45) NOT NULL,
  `borrow_return` TINYINT NULL,
  `borrow_return_date` DATE NULL,
  PRIMARY KEY (`id_borrow`, `book_isbn_book`),
  UNIQUE INDEX `idborrow_UNIQUE` (`id_borrow` ASC) VISIBLE,
  INDEX `fk_borrow_book_idx` (`book_isbn_book` ASC) VISIBLE,
  CONSTRAINT `fk_borrow_book`
    FOREIGN KEY (`book_isbn_book`)
    REFERENCES `library`.`book` (`isbn_book`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `library`.`book`
-- -----------------------------------------------------
START TRANSACTION;
USE `library`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `library`.`borrow`
-- -----------------------------------------------------
START TRANSACTION;
USE `library`;

COMMIT;

USE `library`;

DELIMITER $$

USE `library`$$
DROP TRIGGER IF EXISTS `library`.`decrease_book_amount` $$
USE `library`$$
CREATE DEFINER = CURRENT_USER TRIGGER `decrease_book_amount` AFTER INSERT ON `borrow` FOR EACH ROW
BEGIN
	IF NEW.borrow_return = 0 THEN
		 UPDATE book SET book_amount = book_amount - 1 WHERE isbn_book = NEW.book_isbn_book;
	END IF;
END$$


USE `library`$$
DROP TRIGGER IF EXISTS `library`.`increase_book_amount` $$
USE `library`$$
CREATE DEFINER = CURRENT_USER TRIGGER `increase_book_amount` AFTER UPDATE ON `borrow` FOR EACH ROW
BEGIN
	 IF NEW.borrow_return = 1 AND NEW.borrow_return_date IS NOT NULL THEN
        UPDATE book SET book_amount = book_amount + 1 WHERE isbn_book = NEW.book_isbn_book;
    END IF;
END$$


DELIMITER ;
